# Configurações de Extração
EXTRACT_SOURCE_TYPE=csv
EXTRACT_SOURCE_PATH=./data/input

# Configurações de Transformação
TRANSFORM_VALIDATE_SCHEMA=true

# Configurações de Carregamento
LOAD_DESTINATION_TYPE=csv
LOAD_DESTINATION_PATH=./data/output

# Configurações de Banco de Dados
DATABASE_URL=sqlite:///pipeline.db
